{
  "private": true,
  "version": "0.1.0",
  "name": "eorc20-indexer",
  "description": "Allows to index `EORC-20` inscription operations from EOS EVM blocks.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./dist/bin/cli.js",
    "scan": "tsc && node ./dist/scripts/scan.js",
    "test": "bun test",
    "posttest": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@clickhouse/client": "latest",
    "@clickhouse/client-web": "latest",
    "@sinclair/typebox": "latest",
    "@substreams/core": "^0.8.0",
    "@substreams/manifest": "^0.7.0",
    "@substreams/node": "^0.5.2",
    "dotenv": "latest",
    "log-update": "latest",
    "p-queue": "latest",
    "prom-client": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
